<mvc:View
    xmlns:form="sap.ui.layout.form"
    xmlns:uxap="sap.uxap"
    controllerName="com.app.employeedetails.controller.Details"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:core="sap.ui.core"
    displayBlock="true"
    xmlns="sap.m"
>
    <uxap:ObjectPageLayout
        id="idEmployeeDetailsObjectPage"
        upperCaseAnchorBar="true"
    >
        <uxap:headerTitle>
            <uxap:ObjectPageDynamicHeaderTitle id="idObjectPageDynamicTitle">
                <uxap:expandedHeading>
                    <Title
                        id="idEmployeeDetailsTitle"
                        text="{fName} {lName}"
                    />
                </uxap:expandedHeading>
                <uxap:actions>
                    <Button
                        id="idBtnDelete"
                        icon="sap-icon://delete"
                        tooltip="Delete Employee"
                        type="Negative"
                        press="onDeleteEmployee"
                    />
                </uxap:actions>
            </uxap:ObjectPageDynamicHeaderTitle>
        </uxap:headerTitle>
        <uxap:sections>
            <uxap:ObjectPageSection
                titleUppercase="true"
                id="generalInfo"
                title="General Information"
            >
                <uxap:subSections>
                    <uxap:ObjectPageSubSection id="idGeneralInfoSubSection">
                        <uxap:blocks>
                            <core:Fragment
                                type="XML"
                                fragmentName="com.app.employeedetails.fragments.GeneralInformation"
                            />
                        </uxap:blocks>
                    </uxap:ObjectPageSubSection>
                </uxap:subSections>
            </uxap:ObjectPageSection>
            <uxap:ObjectPageSection
                id="idAddressSection"
                title="Address Details"
                titleUppercase="true"
            >
                <uxap:subSections>
                    <uxap:ObjectPageSubSection id="idAddressSubSection">
                        <uxap:blocks>
                            <core:Fragment
                                type="XML"
                                fragmentName="com.app.employeedetails.fragments.Address"
                            />
                        </uxap:blocks>
                    </uxap:ObjectPageSubSection>
                </uxap:subSections>
            </uxap:ObjectPageSection>
        </uxap:sections>
    </uxap:ObjectPageLayout>
</mvc:View>
